Day - 01
=============================
Today's Topics
======================
->File Types (from local or shared path)
->File format or seperator 
->Server  (cross system / global )
->Data Blending 
->Data source of connection management
->Tableau file extension 
->Tableau  Edition 
->Tableau terms 
->Data Type
->Join
->Filter
->Calculated Column 

File Types
====================
.txt		*
.dat
.csv		*	comma seperate version 
			id,name,gender
.json		*	java script object notation 
			{id:111,name:raman,gender:male}
.xml			extensiable markup language
			<id>11 </id>
.xls		*	ms office version < 2007	
				
.xlsx		*	ms office version >=2007
.xlsm			macro or vba enable file 
.spss	
.SAS		*
.rdata		*
.stata
etc.
File format or seperator 
===========================
Space seperated
	id name gender

Comma seperated
	id,name,gender

Semi colon
	id;name;gender

pipe 
	id|name|gender
tab seperated
	id	name	gender

length 
	id name  gender
	100raman male
	11 jatin male
	1  divya female
	200manishmale

Server 
=================
	-> Google Sheet
	-> MS SQL server
	-> Oracle
	etc.


Data Blending  : to merge two or more than two types of data sources 
======================
	For Example:
		1 source : google sheet
		2 source : excel 
		

Data source of connection management
=======================================
-> Add data source
-> Rename source name
-> Delete/Remove name 


Tableau file extension 
==========================
.twb   : tableau workbook (report without data)
.twbx  : tableau workbook with data 
.tde   : extact data (only data)
.tds   : tableau data source (connection)
.tdsx  : tableeau data souce with data 
.tbm   : tableau bookmark 

Tableau  Editions
===================
Tableau Public : free 
Tableau Desktop: paid (14 days trial)
Tableau Reader : free
Tableau Server : paid 

Tableau terms 
====================
DataSource
Workbook
Report
Dashboard
Story
Bookmark
Bin
Parameter
Set
Filter
Blending
Join

Data Type
================
number
	integer
	float
string
date
boolean
	
Join: two merge two or more than two tables
===========
There are following types of join:
i. inner join  : common/matching rows rows
ii. left join : all from left and matching from right
iii. right join : all from right and matching from left
iv. full outer join : all data from left and right (both)


Filter : apply the condition to show selected/matching data
================
There are following types of filter:
i. list
ii. conditional
iii. top 
iv. like/wild card/pattern match


Calculated Column : is function or formula or math. expression 
=====================

Q. Prepare sample data
	sid  sname  hs es cs  ms

	
	store 5-7 rows 


 -get total score, percentage , grade
		     p>90 = A
		   p>=60  = B
		   p>=40 = C
		   else 
				D 

